<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> </h1>

   <p> Venture star</p>
   <img src="img/Avatar - Venture Star.jfif" alt="venture star movie screnshot" width="280px">

   <ol>
    <a href="index.html"> <li>home</li> </a>
    <a href="ships.html"> <li>docks</li> </a>

</ol>
    
</body>
</html>